# portal

./: .gitignore  README.md  mariadb_init.sql  pom.xml
src/main/java/com/frank/startup/portal/alipay/config/: AlipayConfig.java
src/main/java/com/frank/startup/portal/alipay/sign/: MD5.java
src/main/java/com/frank/startup/portal/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/java/com/frank/startup/portal/alipay/util/httpclient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/frank/startup/portal/common/: CommonJSON.java  Constant.java  MessageConstant.java  SessionInfo.java
src/main/java/com/frank/startup/portal/controller/: AlipayController.java  BaseController.java  CaptchaImageCreateControlle.java  DemoController.java  IndexController.java
src/main/java/com/frank/startup/portal/dao/: MyBatisDao.java
src/main/java/com/frank/startup/portal/dto/: BaseBean.java  KeyValuePair.java  LoginBean.java  PageBean.java  UserBean.java
src/main/java/com/frank/startup/portal/entity/: GenericEntity.java  LoginRecord.java  Menu.java  Order.java  Privilege.java  Role.java  RolePrivilege.java  Session.java  User.java  UserRole.java
src/main/java/com/frank/startup/portal/mongodb/: MongoConverterEnhanceFactoryBean.java
src/main/java/com/frank/startup/portal/quartz/: TaskDemo.java
src/main/java/com/frank/startup/portal/search/elastic/: SearchEntity.java  SearchableEntity.java
src/main/java/com/frank/startup/portal/search/elastic/repository/: Friend.java  SearchUserEntity.java
src/main/java/com/frank/startup/portal/search/solr/: SearchEntity.java  SearchableEntity.java
src/main/java/com/frank/startup/portal/service/: BaseSearchService.java  BaseService.java  LoginRecordService.java  RedisSessionService.java  SearchUserService.java  UserService.java
src/main/java/com/frank/startup/portal/service/impl/: DemoServiceImpl.java  LoginRecordServiceImpl.java  RedisSessionServiceImpl.java  SearchUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/frank/startup/portal/spring/: ApplicationContextProvider.java  RedisHttpSession.java
src/main/java/com/frank/startup/portal/spring/annotation/: FuncNum.java
src/main/java/com/frank/startup/portal/spring/aspect/: CacheAspect.java  CommonAspect.java  LoginRecordAspect.java  PrivilegeValidateAspect.java
src/main/java/com/frank/startup/portal/spring/constraint/: DateConstraint.java  DoubleConstraint.java  DoubleRangeConstraint.java  Email.java  IntegerConstraint.java  LoginName.java  Password.java  Phone.java  StringConstraint.java  ValidCode.java
src/main/java/com/frank/startup/portal/spring/exception/: ErrorCode.java  GlobalException.java
src/main/java/com/frank/startup/portal/spring/filter/: LoggerFilter.java  PageEhCacheFilter.java  RedisHttpSessionFilter.java
src/main/java/com/frank/startup/portal/spring/interceptor/: LoggerInterceptor.java
src/main/java/com/frank/startup/portal/spring/validator/: BaseValidator.java  DateValidator.java  DoubleRangeValidator.java  DoubleValidator.java  EmailValidator.java  IntegerValidator.java  LoginNameValidator.java  PasswordValidator.java  PhoneConstraintValidator.java  StringValidator.java  ValidCodeValidator.java
src/main/java/com/frank/startup/portal/tag/: IfTag.java  InputTag.java  MenuTag.java  PagenationTag.java
src/main/java/com/frank/startup/portal/util/: AESEncryption.java  Base64.java  ClientHelper.java  CookieUtil.java  DateUtil.java  EncryptionMD5.java  GlobalCacheUtil.java  HttpClientUil.java  Lunar.java  PageUtil.java  RegexUtil.java  SMSUtil.java  SessionIdGenerator.java  SolrUtil.java  UUIDGenerator.java  VerifyCodeUtils.java
src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  elasticsearch.properties  log4j.xml  mongo.properties  mybatis-config.xml  redis.properties  spring-context.xml  spring-dataSource.xml  spring-elasticsearch.xml  spring-others.xml  spring-quartz.xml
src/main/resources/mapper/: ExampleMapper.xml  LoginRecordMapper.xml  MenuMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: mytaglib.tld  web.xml
src/main/webapp/resource/messages/: messages_zh_CN.properties
src/main/webapp/views/: index.jsp
src/main/webapp/views/alipay/: alipay.jsp
src/main/webapp/views/common/: include.jsp  message.jsp
src/test/java/com/frank/startup/portal/: AppTest.java  SearchTest.java  UserTest.java
