project.name=portal
project.name=http://localhost:8080/portal
# email
email.account.name=noreply
email.account.password=123456
email.user.name=noreply
email.subject=\u6FC0\u6D3B\u90AE\u4EF6
email.from=noreplay@gitsea.com
email.smtp.host=mail.gitsea.com
#solr
solr.server.url=${solr.url}
sms.key=${sms.key}

