portal.mongo.host=${portal.mongo.host}
portal.mongo.port=${portal.mongo.port}
portal.mongo.username=${portal.mongo.username}
portal.mongo.password=${portal.mongo.password}
portal.mongo.dbname=${portal.mongo.dbname}

console.mongo.host=${console.mongo.host}
console.mongo.port=${console.mongo.port}
console.mongo.username=${console.mongo.username}
console.mongo.password=${console.mongo.password}
console.mongo.dbname=${console.mongo.dbname}

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

# for replica set 
mongo.replica.set=${mongo.replica.set}
